// --- START OF FILE: .env.example ---
NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017/wasalni

JWT_SECRET=your_super_secret_key_change_me
JWT_REFRESH_SECRET=your_refresh_secret_change_me
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=60d

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=+1234567890

GOOGLE_CLIENT_ID=your_google_client_id

# Optional: for later features
CLOUDINARY_URL=cloudinary://...

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
// --- END OF FILE: .env.example ---

// --- START OF FILE: app.js ---

// --- END OF FILE: app.js ---

// --- START OF FILE: package.json ---
{
  "name": "wasalni-backend",
  "version": "1.0.0",
  "description": "وصّلني - backend with Node.js, Express, MongoDB",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.1.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^4.19.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

// --- END OF FILE: package.json ---

// --- START OF FILE: src\app.js ---
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const authRoutes = require('./modules/auth/auth.routes');
const errorHandler = require('./middlewares/error.middleware');
const captainRoutes = require('./modules/captain/captain.routes');
const tripRoutes = require('./modules/trip/trip.routes');

const app = express();

// Middlewares
app.use(helmet());
app.use(cors());
app.use(express.json());
app.use(morgan('dev'));

// Routes
app.use('/api/auth', authRoutes);

// Health check
app.get('/health', (req, res) => res.status(200).json({ status: 'OK' }));

app.use('/api/captain', captainRoutes);

app.use('/api/trips', tripRoutes);

app.use(errorHandler);

app.use(cors({
  origin: process.env.CORS_ORIGIN?.split(',') || '*',
  credentials: true,
}));

module.exports = app;
// --- END OF FILE: src\app.js ---

// --- START OF FILE: src\server.js ---
const app = require('./app');
const connectDB = require('./config/db');
const env = require('./config/env');
const { initSocket } = require('./socket');

const startServer = async () => {
  await connectDB();
  const server = app.listen(env.PORT, () => {
    console.log(`🚀 Server running on http://localhost:${env.PORT}`);
  });
  initSocket(server);
};

startServer();
// --- END OF FILE: src\server.js ---

// --- START OF FILE: src\config\cloudinary.js ---
const cloudinary = require('cloudinary').v2;
const env = require('./env');

cloudinary.config({
  cloud_name: env.CLOUDINARY_CLOUD_NAME,
  api_key: env.CLOUDINARY_API_KEY,
  api_secret: env.CLOUDINARY_API_SECRET,
});

module.exports = cloudinary;
// --- END OF FILE: src\config\cloudinary.js ---

// --- START OF FILE: src\config\db.js ---
const mongoose = require('mongoose');
const env = require('./env');

const connectDB = async () => {
  try {
    await mongoose.connect(env.MONGO_URI);
    console.log('✅ MongoDB connected');
  } catch (error) {
    console.error('❌ MongoDB connection error:', error.message);
    process.exit(1);
  }
};

module.exports = connectDB;
// --- END OF FILE: src\config\db.js ---

// --- START OF FILE: src\config\env.js ---
require('dotenv').config();

const env = {
  NODE_ENV: process.env.NODE_ENV || 'development',
  PORT: parseInt(process.env.PORT, 10) || 3000,
  MONGO_URI: process.env.MONGO_URI,
  JWT_SECRET: process.env.JWT_SECRET,
  JWT_REFRESH_SECRET: process.env.JWT_REFRESH_SECRET,
  JWT_EXPIRES_IN: process.env.JWT_EXPIRES_IN || '30d',
  JWT_REFRESH_EXPIRES_IN: process.env.JWT_REFRESH_EXPIRES_IN || '60d',
  TWILIO_ACCOUNT_SID: process.env.TWILIO_ACCOUNT_SID,
  TWILIO_AUTH_TOKEN: process.env.TWILIO_AUTH_TOKEN,
  TWILIO_PHONE: process.env.TWILIO_PHONE,
  GOOGLE_CLIENT_ID: process.env.GOOGLE_CLIENT_ID,
  SOCKET_CORS_ORIGIN: process.env.SOCKET_CORS_ORIGIN || '*',
};

// Validation
if (!env.JWT_SECRET || !env.JWT_REFRESH_SECRET) {
  console.error('❌ Missing JWT secrets in .env');
  process.exit(1);
}

module.exports = env;
// --- END OF FILE: src\config\env.js ---

// --- START OF FILE: src\config\logger.js ---
const winston = require('winston');

const logger = winston.createLogger({
  level: 'info',
  format: winston.format.combine(
    winston.format.timestamp(),
    winston.format.json()
  ),
  transports: [
    new winston.transports.File({ filename: 'logs/error.log', level: 'error' }),
    new winston.transports.File({ filename: 'logs/combined.log' }),
  ],
});

if (process.env.NODE_ENV !== 'production') {
  logger.add(new winston.transports.Console({
    format: winston.format.simple(),
  }));
}

module.exports = logger;
// --- END OF FILE: src\config\logger.js ---

// --- START OF FILE: src\middlewares\auth.middleware.js ---
const { verifyAccessToken } = require('../utils/jwt.util');
const { sendError } = require('../utils/response.util');

const authMiddleware = (req, res, next) => {
  const authHeader = req.headers.authorization;
  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return sendError(res, 'No token provided', 401);
  }

  const token = authHeader.split(' ')[1];
  const decoded = verifyAccessToken(token);

  if (!decoded) {
    return sendError(res, 'Invalid or expired token', 401);
  }

  req.user = decoded; // { id, role }
  next();
};

module.exports = authMiddleware;
// --- END OF FILE: src\middlewares\auth.middleware.js ---

// --- START OF FILE: src\middlewares\error.middleware.js ---
const { sendError } = require('../utils/response.util');

const errorHandler = (err, req, res, next) => {
  console.error('❌ Error:', err.stack);

  // Mongoose duplicate key
  if (err.code === 11000) {
    return sendError(res, 'Duplicate field value', 400);
  }

  // Mongoose validation
  if (err.name === 'ValidationError') {
    const errors = Object.values(err.errors).map(e => e.message);
    return sendError(res, 'Validation error', 400, errors);
  }

  sendError(res, err.message || 'Internal server error', err.status || 500);
};

module.exports = errorHandler;
// --- END OF FILE: src\middlewares\error.middleware.js ---

// --- START OF FILE: src\middlewares\rateLimit.middleware.js ---
const rateLimit = require('express-rate-limit');

const otpLimiter = rateLimit({
  windowMs: 1 * 60 * 1000, 
  max: 3, 
  message: { success: false, message: 'Too many OTP requests, try again later' },
  standardHeaders: true,
  legacyHeaders: false,
});

module.exports = { otpLimiter };
// --- END OF FILE: src\middlewares\rateLimit.middleware.js ---

// --- START OF FILE: src\middlewares\role.middleware.js ---
const { sendError } = require('../utils/response.util');

const requireRole = (...allowedRoles) => {
  return (req, res, next) => {
    if (!req.user) {
      return sendError(res, 'Unauthorized', 401);
    }
    if (!allowedRoles.includes(req.user.role)) {
      return sendError(res, 'Forbidden: insufficient permissions', 403);
    }
    next();
  };
};

module.exports = { requireRole };
// --- END OF FILE: src\middlewares\role.middleware.js ---

// --- START OF FILE: src\middlewares\upload.middleware.js ---
const multer = require('multer');
const { CloudinaryStorage } = require('multer-storage-cloudinary');
const cloudinary = require('../config/cloudinary');

const storage = new CloudinaryStorage({
  cloudinary: cloudinary,
  params: {
    folder: 'wasalni/documents',
    allowed_formats: ['jpg', 'png', 'pdf'],
    transformation: [{ width: 1000, height: 1000, crop: 'limit' }],
  },
});

const upload = multer({ storage });

// Middleware for multiple fields
const uploadDocuments = upload.fields([
  { name: 'nationalId', maxCount: 1 },
  { name: 'driverLicense', maxCount: 1 },
  { name: 'vehicleLicense', maxCount: 1 },
]);

module.exports = { uploadDocuments };
// --- END OF FILE: src\middlewares\upload.middleware.js ---

// --- START OF FILE: src\middlewares\validate.js ---
// src/middlewares/validate.js
const { sendError } = require('../utils/response.util');

/**
 * Middleware factory to validate request data against a Joi schema.
 * @param {Joi.Schema} schema - Joi validation schema
 * @param {string} property - Which part of the request to validate: 'body', 'query', 'params'. Default 'body'
 * @returns {Function} Express middleware
 */
const validate = (schema, property = 'body') => {
  return (req, res, next) => {
    const dataToValidate = req[property];
    const { error, value } = schema.validate(dataToValidate, { abortEarly: false });
    if (error) {
      const errors = error.details.map(detail => detail.message);
      return sendError(res, 'Validation error', 400, errors);
    }
    // Replace the original request data with validated (and possibly transformed) value
    req[property] = value;
    next();
  };
};

module.exports = { validate };
// --- END OF FILE: src\middlewares\validate.js ---

// --- START OF FILE: src\modules\auth\auth.controller.js ---
const authService = require('./auth.service');
const { sendSuccess, sendError } = require('../../utils/response.util');

const sendOtp = async (req, res, next) => {
  try {
    const { phone } = req.body;
    if (!phone) return sendError(res, 'Phone number required', 400);
    await authService.sendOtp(phone);
    sendSuccess(res, null, 'OTP sent successfully');
  } catch (error) {
    next(error);
  }
};

const verifyOtp = async (req, res, next) => {
  try {
    const { phone, otp } = req.body;
    if (!phone || !otp) return sendError(res, 'Phone and OTP required', 400);
    const { user, accessToken, refreshToken } = await authService.verifyOtpAndLogin(phone, otp);
    sendSuccess(res, { user, accessToken, refreshToken }, 'Login successful');
  } catch (error) {
    next(error);
  }
};

const googleLogin = async (req, res, next) => {
  try {
    const { idToken } = req.body;
    if (!idToken) return sendError(res, 'idToken required', 400);
    const { user, accessToken, refreshToken } = await authService.verifyGoogle(idToken);
    sendSuccess(res, { user, accessToken, refreshToken }, 'Google login successful');
  } catch (error) {
    next(error);
  }
};

const refreshToken = async (req, res, next) => {
  try {
    const { refreshToken } = req.body;
    if (!refreshToken) return sendError(res, 'Refresh token required', 400);
    const { accessToken } = await authService.refreshAccessToken(refreshToken);
    sendSuccess(res, { accessToken }, 'Token refreshed');
  } catch (error) {
    next(error);
  }
};

const logout = async (req, res, next) => {
  try {
    const userId = req.user.id; // from auth middleware
    await authService.logout(userId);
    sendSuccess(res, null, 'Logged out successfully');
  } catch (error) {
    next(error);
  }
};

module.exports = {
  sendOtp,
  verifyOtp,
  googleLogin,
  refreshToken,
  logout,
};
// --- END OF FILE: src\modules\auth\auth.controller.js ---

// --- START OF FILE: src\modules\auth\auth.routes.js ---
const express = require('express');
const router = express.Router();
const controller = require('./auth.controller');
const validation = require('./auth.validation');
const authMiddleware = require('../../middlewares/auth.middleware');
const { validate } = require('../../middlewares/validate');
const { otpLimiter } = require('../../middlewares/rateLimit.middleware');

router.post('/send-otp', validate(validation.sendOtpSchema), controller.sendOtp);
router.post('/verify-otp', validate(validation.verifyOtpSchema), controller.verifyOtp);
router.post('/google', validate(validation.googleSchema), controller.googleLogin);
router.post('/refresh-token', validate(validation.refreshSchema), controller.refreshToken);
router.post('/logout', authMiddleware, controller.logout);
router.post('/send-otp', otpLimiter, validateBody(validation.sendOtpSchema), controller.sendOtp);

module.exports = router;
// --- END OF FILE: src\modules\auth\auth.routes.js ---

// --- START OF FILE: src\modules\auth\auth.service.js ---
const User = require('../user/user.model');
const { generateTokens, verifyRefreshToken } = require('../../utils/jwt.util');
const { generateOtp, hashOtp, verifyOtp } = require('../../utils/otp.util');
const env = require('../../config/env');
const twilio = require('twilio')(env.TWILIO_ACCOUNT_SID, env.TWILIO_AUTH_TOKEN);
const { OAuth2Client } = require('google-auth-library');

const googleClient = new OAuth2Client(env.GOOGLE_CLIENT_ID);

// -------------------- OTP --------------------
const sendOtp = async (phone) => {
  const otp = generateOtp();
  const hashedOtp = hashOtp(otp);
  const expiresAt = new Date(Date.now() + 10 * 60 * 1000); // 10 min

  // Upsert user with temporary OTP data
  await User.findOneAndUpdate(
    { phone },
    { otpCode: hashedOtp, otpExpiresAt: expiresAt },
    { upsert: true, new: true }
  );

  // In production, send via Twilio
  if (env.NODE_ENV === 'production') {
    await twilio.messages.create({
      body: `Your Wasalni verification code is: ${otp}`,
      to: phone,
      from: env.TWILIO_PHONE,
    });
  } else {
    console.log(`🔐 OTP for ${phone}: ${otp}`);
  }

  return true;
};

const verifyOtpAndLogin = async (phone, otp) => {
  const user = await User.findOne({ phone });
  if (!user || !user.otpCode || !user.otpExpiresAt) {
    throw new Error('OTP not requested or expired');
  }

  if (new Date() > user.otpExpiresAt) {
    throw new Error('OTP expired');
  }

  if (!verifyOtp(otp, user.otpCode)) {
    throw new Error('Invalid OTP');
  }

  // Clear OTP fields
  user.otpCode = undefined;
  user.otpExpiresAt = undefined;
  await user.save();

  const { accessToken, refreshToken } = generateTokens(user._id, user.role);
  user.refreshToken = refreshToken;
  await user.save();

  return { user, accessToken, refreshToken };
};

// -------------------- Google --------------------
const verifyGoogle = async (idToken) => {
  const ticket = await googleClient.verifyIdToken({
    idToken,
    audience: env.GOOGLE_CLIENT_ID,
  });
  const payload = ticket.getPayload();
  const { sub: googleId, email, name, picture } = payload;

  let user = await User.findOne({ $or: [{ googleId }, { email }] });
  if (!user) {
    user = await User.create({
      googleId,
      email,
      name,
      avatar: picture,
      role: 'passenger', // default
    });
  } else if (!user.googleId) {
    user.googleId = googleId;
    await user.save();
  }

  const { accessToken, refreshToken } = generateTokens(user._id, user.role);
  user.refreshToken = refreshToken;
  await user.save();

  return { user, accessToken, refreshToken };
};

// -------------------- Refresh --------------------
const refreshAccessToken = async (refreshToken) => {
  const decoded = verifyRefreshToken(refreshToken);
  if (!decoded) throw new Error('Invalid refresh token');

  const user = await User.findOne({ _id: decoded.id, refreshToken });
  if (!user) throw new Error('Refresh token not found');

  const { accessToken } = generateTokens(user._id, user.role);
  return { accessToken };
};

// -------------------- Logout --------------------
const logout = async (userId) => {
  await User.findByIdAndUpdate(userId, { refreshToken: null });
  return true;
};

module.exports = {
  sendOtp,
  verifyOtpAndLogin,
  verifyGoogle,
  refreshAccessToken,
  logout,
};
// --- END OF FILE: src\modules\auth\auth.service.js ---

// --- START OF FILE: src\modules\auth\auth.validation.js ---
const Joi = require('joi');

const sendOtpSchema = Joi.object({
  phone: Joi.string().pattern(/^\+?[0-9]{10,15}$/).required(),
});

const verifyOtpSchema = Joi.object({
  phone: Joi.string().pattern(/^\+?[0-9]{10,15}$/).required(),
  otp: Joi.string().length(6).pattern(/^[0-9]+$/).required(),
});

const googleSchema = Joi.object({
  idToken: Joi.string().required(),
});

const refreshSchema = Joi.object({
  refreshToken: Joi.string().required(),
});
const registerCaptainSchema = Joi.object({
  vehicleType: Joi.string().valid('car', 'motorcycle', 'tukutuk', 'alt_tukutuk').required(),
  vehicleModel: Joi.string().min(2).max(50).required(),
  plateNumber: Joi.string().min(3).max(20).required(),
});

const toggleOnlineSchema = Joi.object({
  isOnline: Joi.boolean().required(),
});

module.exports = {
  sendOtpSchema,
  verifyOtpSchema,
  googleSchema,
  refreshSchema,
  registerCaptainSchema,
  toggleOnlineSchema,
};
// --- END OF FILE: src\modules\auth\auth.validation.js ---

// --- START OF FILE: src\modules\captain\captain.controller.js ---
const captainService = require('./captain.service');
const { sendSuccess, sendError } = require('../../utils/response.util');

const register = async (req, res, next) => {
  try {
    const userId = req.user.id;
    const data = req.body;
    const captain = await captainService.registerCaptain(userId, data);
    sendSuccess(res, captain, 'Captain registered successfully', 201);
  } catch (error) {
    next(error);
  }
};

const getNearbyDrivers = async (req, res, next) => {
  try {
    const { lat, lng, radius = 3 } = req.query; // radius in km
    const drivers = await captainService.getNearbyDrivers(parseFloat(lat), parseFloat(lng), parseFloat(radius));
    sendSuccess(res, drivers);
  } catch (error) {
    next(error);
  }
};

const toggleOnline = async (req, res, next) => {
  try {
    const userId = req.user.id;
    const { isOnline } = req.body; // boolean
    const captain = await captainService.toggleOnline(userId, isOnline);
    sendSuccess(res, { isOnline: captain.isOnline });
  } catch (error) {
    next(error);
  }
};

const uploadDocs = async (req, res, next) => {
  try {
    const userId = req.user.id;
    const files = req.files;
    const result = await captainService.uploadDocuments(userId, files);
    sendSuccess(res, result, 'Documents uploaded');
  } catch (error) {
    next(error);
  }
};

const getStatus = async (req, res, next) => {
  try {
    const userId = req.user.id;
    const status = await captainService.getCaptainStatus(userId);
    sendSuccess(res, status);
  } catch (error) {
    next(error);
  }
};

// Admin only
const adminApprove = async (req, res, next) => {
  try {
    const { id } = req.params;
    const adminId = req.user.id;
    const captain = await captainService.approveCaptain(id, adminId);
    sendSuccess(res, captain, 'Captain approved');
  } catch (error) {
    next(error);
  }
};

const adminReject = async (req, res, next) => {
  try {
    const { id } = req.params;
    const { reason } = req.body;
    const captain = await captainService.rejectCaptain(id, reason);
    sendSuccess(res, captain, 'Captain rejected');
  } catch (error) {
    next(error);
  }
};

module.exports = {
  register,
  uploadDocs,
  getStatus,
  adminApprove,
  adminReject,
};
// --- END OF FILE: src\modules\captain\captain.controller.js ---

// --- START OF FILE: src\modules\captain\captain.model.js ---
const mongoose = require('mongoose');

const captainSchema = new mongoose.Schema(
  {
    userId: { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true, unique: true },
    vehicleType: {
      type: String,
      enum: ['car', 'motorcycle', 'tukutuk', 'alt_tukutuk'],
      required: true,
    },
    vehicleModel: { type: String, required: true },
    plateNumber: { type: String, required: true, unique: true },
    documents: {
      nationalId: { type: String }, // Cloudinary URL
      driverLicense: { type: String },
      vehicleLicense: { type: String },
    },
    status: {
      type: String,
      enum: ['pending_review', 'approved', 'rejected', 'banned'],
      default: 'pending_review',
    },
    rejectionReason: { type: String },
    isOnline: { type: Boolean, default: false },
    location: {
      type: { type: String, enum: ['Point'], default: 'Point' },
      coordinates: { type: [Number], default: [0, 0] }, // [lng, lat]
    },
    rating: { type: Number, min: 0, max: 5, default: 0 },
    totalTrips: { type: Number, default: 0 },
  },
  { timestamps: true }
);

// 2dsphere index for geo queries
captainSchema.index({ location: '2dsphere' });

module.exports = mongoose.model('Captain', captainSchema);
// --- END OF FILE: src\modules\captain\captain.model.js ---

// --- START OF FILE: src\modules\captain\captain.routes.js ---
const express = require('express');
const router = express.Router();
const controller = require('./captain.controller');
const authMiddleware = require('../../middlewares/auth.middleware');
const { requireRole } = require('../../middlewares/role.middleware');
const { uploadDocuments } = require('../../middlewares/upload.middleware');

// Protected routes (require auth)
router.post('/register', authMiddleware, controller.register);
router.post('/documents', authMiddleware, uploadDocuments, controller.uploadDocs);
router.get('/status', authMiddleware, controller.getStatus);
router.get('/nearby', authMiddleware, requireRole('passenger'), captainController.getNearbyDrivers);
router.patch('/online', authMiddleware, requireRole('captain'), captainController.toggleOnline);

// Admin routes
router.patch('/admin/captain/:id/approve', authMiddleware, requireRole('admin'), controller.adminApprove);
router.patch('/admin/captain/:id/reject', authMiddleware, requireRole('admin'), controller.adminReject);

module.exports = router;
// --- END OF FILE: src\modules\captain\captain.routes.js ---

// --- START OF FILE: src\modules\captain\captain.service.js ---
const Captain = require('./captain.model');
const User = require('../user/user.model');

const registerCaptain = async (userId, data) => {
  // Check if user already has a captain profile
  const existing = await Captain.findOne({ userId });
  if (existing) throw new Error('Captain profile already exists');

  const captain = await Captain.create({
    userId,
    vehicleType: data.vehicleType,
    vehicleModel: data.vehicleModel,
    plateNumber: data.plateNumber,
  });

  // Update user role to 'captain'
  await User.findByIdAndUpdate(userId, { role: 'captain' });

  return captain;
};

const uploadDocuments = async (captainId, files) => {
  const captain = await Captain.findOne({ userId: captainId });
  if (!captain) throw new Error('Captain not found');

  const updates = {};
  if (files.nationalId) updates['documents.nationalId'] = files.nationalId[0].path;
  if (files.driverLicense) updates['documents.driverLicense'] = files.driverLicense[0].path;
  if (files.vehicleLicense) updates['documents.vehicleLicense'] = files.vehicleLicense[0].path;

  await Captain.updateOne({ _id: captain._id }, { $set: updates });
  return { message: 'Documents uploaded successfully' };
};

const getCaptainStatus = async (userId) => {
  const captain = await Captain.findOne({ userId }).select('status rejectionReason');
  if (!captain) return { status: 'not_registered' };
  return { status: captain.status, rejectionReason: captain.rejectionReason };
};

const approveCaptain = async (captainId, adminId) => {
  const captain = await Captain.findById(captainId);
  if (!captain) throw new Error('Captain not found');

  captain.status = 'approved';
  captain.rejectionReason = null;
  await captain.save();

  return captain;
};

const rejectCaptain = async (captainId, reason) => {
  const captain = await Captain.findById(captainId);
  if (!captain) throw new Error('Captain not found');

  captain.status = 'rejected';
  captain.rejectionReason = reason;
  await captain.save();

  return captain;
};

const getNearbyDrivers = async (lat, lng, radius = 3) => {
  const captains = await Captain.find({
    status: 'approved',
    isOnline: true,
    location: {
      $near: {
        $geometry: { type: 'Point', coordinates: [lng, lat] },
        $maxDistance: radius * 1000, // meters
      },
    },
  }).populate('userId', 'name avatar').lean();

  const toggleOnline = async (userId, isOnline) => {
    const captain = await Captain.findOne({ userId });
    if (!captain) throw new Error('Captain not found');
    if (captain.status !== 'approved') throw new Error('Captain not approved');
    captain.isOnline = isOnline;
    await captain.save();
    return captain;
  };

  return captains.map(c => ({
    id: c._id,
    userId: c.userId._id,
    name: c.userId.name,
    avatar: c.userId.avatar,
    vehicleType: c.vehicleType,
    vehicleModel: c.vehicleModel,
    plateNumber: c.plateNumber,
    rating: c.rating,
    totalTrips: c.totalTrips,
    location: c.location.coordinates, // [lng, lat]
  }));
};

module.exports = {
  registerCaptain,
  uploadDocuments,
  getCaptainStatus,
  approveCaptain,
  rejectCaptain,
};
// --- END OF FILE: src\modules\captain\captain.service.js ---

// --- START OF FILE: src\modules\trip\trip.controller.js ---
const tripService = require('./trip.service');
const { sendSuccess, sendError } = require('../../utils/response.util');

const createTrip = async (req, res, next) => {
  try {
    const passengerId = req.user.id;
    const { captainId, startLocation } = req.body;
    const trip = await tripService.createTrip(passengerId, captainId, startLocation);
    sendSuccess(res, trip, 'Trip created', 201);
  } catch (error) {
    next(error);
  }
};

const confirmStart = async (req, res, next) => {
  try {
    const { id } = req.params;
    const userId = req.user.id;
    const role = req.user.role;
    const trip = await tripService.confirmStart(id, userId, role);
    sendSuccess(res, trip);
  } catch (error) {
    next(error);
  }
};

const requestEnd = async (req, res, next) => {
  try {
    const { id } = req.params;
    const userId = req.user.id;
    const role = req.user.role;
    const trip = await tripService.requestEndTrip(id, userId, role);
    sendSuccess(res, trip);
  } catch (error) {
    next(error);
  }
};

const confirmEnd = async (req, res, next) => {
  try {
    const { id } = req.params;
    const { distanceKm } = req.body;
    const userId = req.user.id;
    const role = req.user.role;
    const trip = await tripService.confirmEndTrip(id, userId, role, distanceKm);
    sendSuccess(res, trip);
  } catch (error) {
    next(error);
  }
};

const cancelTrip = async (req, res, next) => {
  try {
    const { id } = req.params;
    const { reason } = req.body;
    const userId = req.user.id;
    const trip = await tripService.cancelTrip(id, userId, reason);
    sendSuccess(res, trip);
  } catch (error) {
    next(error);
  }
};

const getTrip = async (req, res, next) => {
  try {
    const { id } = req.params;
    const trip = await tripService.getTrip(id);
    sendSuccess(res, trip);
  } catch (error) {
    next(error);
  }
};

module.exports = {
  createTrip,
  confirmStart,
  requestEnd,
  confirmEnd,
  cancelTrip,
  getTrip,
};
// --- END OF FILE: src\modules\trip\trip.controller.js ---

// --- START OF FILE: src\modules\trip\trip.model.js ---
const mongoose = require('mongoose');

const tripSchema = new mongoose.Schema(
  {
    passengerId: { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
    captainId: { type: mongoose.Schema.Types.ObjectId, ref: 'Captain', required: true },
    vehicleId: { type: mongoose.Schema.Types.ObjectId, ref: 'Vehicle' }, // optional
    status: {
      type: String,
      enum: ['pending', 'active', 'ended', 'cancelled'],
      default: 'pending',
    },
    startLocation: {
      lat: Number,
      lng: Number,
      address: String,
    },
    endLocation: {
      lat: Number,
      lng: Number,
      address: String,
    },
    distanceKm: { type: Number, default: 0 },
    totalFare: { type: Number, default: 0 },
    firstKmFare: { type: Number, default: 10 },
    extraKmFare: { type: Number, default: 7 },
    passengerConfirmedStart: { type: Boolean, default: false },
    captainConfirmedStart: { type: Boolean, default: false },
    passengerConfirmedEnd: { type: Boolean, default: false },
    captainConfirmedEnd: { type: Boolean, default: false },
    endRequestedBy: { type: String, enum: ['passenger', 'captain'] },
    cancellationReason: { type: String },
    startedAt: { type: Date },
    endedAt: { type: Date },
  },
  { timestamps: true }
);

module.exports = mongoose.model('Trip', tripSchema);
// --- END OF FILE: src\modules\trip\trip.model.js ---

// --- START OF FILE: src\modules\trip\trip.routes.js ---
const express = require('express');
const router = express.Router();
const controller = require('./trip.controller');
const authMiddleware = require('../../middlewares/auth.middleware');
const { requireRole } = require('../../middlewares/role.middleware');

router.post('/', authMiddleware, requireRole('passenger'), controller.createTrip);
router.patch('/:id/start', authMiddleware, controller.confirmStart);
router.patch('/:id/request-end', authMiddleware, controller.requestEnd);
router.patch('/:id/confirm-end', authMiddleware, controller.confirmEnd);
router.patch('/:id/cancel', authMiddleware, controller.cancelTrip);
router.get('/:id', authMiddleware, controller.getTrip);

module.exports = router;
// --- END OF FILE: src\modules\trip\trip.routes.js ---

// --- START OF FILE: src\modules\trip\trip.service.js ---
const Trip = require('./trip.model');
const Captain = require('../captain/captain.model');
const { calcFare } = require('../../utils/fare.util');

const createTrip = async (passengerId, captainId, startLocation) => {
  const captain = await Captain.findById(captainId);
  if (!captain || captain.status !== 'approved') throw new Error('Captain not available');
  const trip = await Trip.create({
    passengerId,
    captainId,
    vehicleId: captain.vehicleId, // optional
    startLocation,
    status: 'pending',
  });
  return trip;
};

const confirmStart = async (tripId, userId, role) => {
  const trip = await Trip.findById(tripId);
  if (!trip) throw new Error('Trip not found');
  if (trip.status !== 'pending') throw new Error('Trip already started or ended');

  if (role === 'passenger') trip.passengerConfirmedStart = true;
  else if (role === 'captain') trip.captainConfirmedStart = true;

  if (trip.passengerConfirmedStart && trip.captainConfirmedStart) {
    trip.status = 'active';
    trip.startedAt = new Date();
  }
  await trip.save();
  return trip;
};

const requestEndTrip = async (tripId, userId, role) => {
  const trip = await Trip.findById(tripId);
  if (!trip || trip.status !== 'active') throw new Error('Trip not active');
  trip.endRequestedBy = role;
  await trip.save();
  return trip;
};

const confirmEndTrip = async (tripId, userId, role, distanceKm) => {
  const trip = await Trip.findById(tripId);
  if (!trip || trip.status !== 'active') throw new Error('Trip not active');

  if (role === 'passenger') trip.passengerConfirmedEnd = true;
  else if (role === 'captain') trip.captainConfirmedEnd = true;

  if (trip.passengerConfirmedEnd && trip.captainConfirmedEnd) {
    trip.status = 'ended';
    trip.endedAt = new Date();
    trip.distanceKm = distanceKm;
    trip.totalFare = calcFare(distanceKm);
    await trip.save();

    // تحديث إحصائيات الكابتن
    await Captain.findByIdAndUpdate(trip.captainId, {
      $inc: { totalTrips: 1 },
    });
  } else {
    await trip.save();
  }
  return trip;
};

const cancelTrip = async (tripId, userId, reason) => {
  const trip = await Trip.findById(tripId);
  if (!trip || trip.status !== 'pending') throw new Error('Cannot cancel');
  trip.status = 'cancelled';
  trip.cancellationReason = reason;
  await trip.save();
  return trip;
};

const getTrip = async (tripId) => {
  return await Trip.findById(tripId)
    .populate('passengerId', 'name phone avatar')
    .populate('captainId', 'userId vehicleType vehicleModel plateNumber rating totalTrips');
};

module.exports = {
  createTrip,
  confirmStart,
  requestEndTrip,
  confirmEndTrip,
  cancelTrip,
  getTrip,
};
// --- END OF FILE: src\modules\trip\trip.service.js ---

// --- START OF FILE: src\modules\user\user.model.js ---
const mongoose = require('mongoose');

const userSchema = new mongoose.Schema(
  {
    name: { type: String, required: true },
    phone: { type: String, unique: true, sparse: true },
    email: { type: String, lowercase: true, unique: true, sparse: true },
    role: {
      type: String,
      enum: ['passenger', 'captain', 'admin'],
      default: 'passenger',
    },
    googleId: { type: String, unique: true, sparse: true },
    avatar: { type: String }, // URL
    isActive: { type: Boolean, default: true },
    // For OTP temporary storage
    otpCode: { type: String },
    otpExpiresAt: { type: Date },
    refreshToken: { type: String },
  },
  { timestamps: true }
);

module.exports = mongoose.model('User', userSchema);
// --- END OF FILE: src\modules\user\user.model.js ---

// --- START OF FILE: src\socket\index.js ---
// src/socket/index.js
const { Server } = require('socket.io');
const env = require('../config/env');
const tripService = require('../modules/trip/trip.service');
const Captain = require('../modules/captain/captain.model');

let io;
const userSockets = new Map(); // userId -> socketId
const socketToUser = new Map(); // socketId -> userId

/**
 * Initialize Socket.IO server
 * @param {http.Server} server - HTTP server instance
 * @returns {Server} Socket.IO instance
 */
const initSocket = (server) => {
  io = new Server(server, {
    cors: {
      origin: env.SOCKET_CORS_ORIGIN || '*',
      methods: ['GET', 'POST'],
      credentials: true,
    },
  });

  io.on('connection', (socket) => {
    console.log(`🔌 New client connected: ${socket.id}`);

    // Register user (called from client after authentication)
    socket.on('register', (userId) => {
      if (!userId) return;
      // Remove old socket if exists
      const oldSocketId = userSockets.get(userId);
      if (oldSocketId) {
        socketToUser.delete(oldSocketId);
      }
      userSockets.set(userId, socket.id);
      socketToUser.set(socket.id, userId);
      console.log(`✅ User ${userId} registered with socket ${socket.id}`);
    });

    // Join a trip room (for real-time updates during a trip)
    socket.on('join-trip', (tripId) => {
      if (!tripId) return;
      socket.join(`trip-${tripId}`);
      console.log(`🚗 Socket ${socket.id} joined room trip-${tripId}`);
    });

    // Leave trip room
    socket.on('leave-trip', (tripId) => {
      if (!tripId) return;
      socket.leave(`trip-${tripId}`);
    });

    // Captain updates location
    socket.on('captain:location', async (data) => {
      const { captainId, lat, lng } = data;
      if (!captainId || lat == null || lng == null) return;

      try {
        // Update captain's location in DB
        await Captain.updateOne(
          { userId: captainId, isOnline: true },
          {
            $set: {
              location: { type: 'Point', coordinates: [lng, lat] },
              lastLocationAt: new Date(),
            },
          }
        );
        // Optionally broadcast to nearby passengers (can be implemented later)
        // For now, we just store the location; passengers will fetch via REST API.
      } catch (err) {
        console.error('Error updating captain location:', err);
      }
    });

    // Trip: start confirmation (both passenger & captain)
    socket.on('trip:start', async (data) => {
      const { tripId, userId, role } = data;
      if (!tripId || !userId || !role) return;

      try {
        const trip = await tripService.confirmStart(tripId, userId, role);
        // Notify both parties that trip has started (if both confirmed)
        if (trip.status === 'active') {
          io.to(`trip-${tripId}`).emit('trip:started', trip);
        } else {
          // Just acknowledge that this side confirmed
          socket.emit('trip:confirmed-start', { tripId, role });
        }
      } catch (err) {
        socket.emit('error', { message: err.message });
      }
    });

    // Trip: request end (passenger or captain)
    socket.on('trip:end-request', async (data) => {
      const { tripId, userId, role } = data;
      if (!tripId || !userId || !role) return;

      try {
        const trip = await tripService.requestEndTrip(tripId, userId, role);
        io.to(`trip-${tripId}`).emit('trip:end-requested', { requestedBy: role });
      } catch (err) {
        socket.emit('error', { message: err.message });
      }
    });

    // Trip: confirm end (passenger or captain)
    socket.on('trip:end-confirm', async (data) => {
      const { tripId, userId, role, distanceKm } = data;
      if (!tripId || !userId || !role || distanceKm == null) return;

      try {
        const trip = await tripService.confirmEndTrip(tripId, userId, role, distanceKm);
        if (trip.status === 'ended') {
          io.to(`trip-${tripId}`).emit('trip:ended', trip);
        } else {
          socket.emit('trip:confirmed-end', { tripId, role });
        }
      } catch (err) {
        socket.emit('error', { message: err.message });
      }
    });

    // Disconnect
    socket.on('disconnect', () => {
      const userId = socketToUser.get(socket.id);
      if (userId) {
        userSockets.delete(userId);
        socketToUser.delete(socket.id);
        console.log(`❌ User ${userId} disconnected (socket ${socket.id})`);
      } else {
        console.log(`❌ Socket ${socket.id} disconnected`);
      }
    });
  });

  return io;
};

/**
 * Get Socket.IO instance (must be called after initSocket)
 * @returns {Server}
 */
const getIo = () => {
  if (!io) throw new Error('Socket.IO not initialized');
  return io;
};

/**
 * Emit event to a specific user
 * @param {string} userId - User ID
 * @param {string} event - Event name
 * @param {any} data - Event data
 */
const emitToUser = (userId, event, data) => {
  const socketId = userSockets.get(userId);
  if (socketId) {
    io.to(socketId).emit(event, data);
  }
};

/**
 * Emit event to a trip room
 * @param {string} tripId - Trip ID
 * @param {string} event - Event name
 * @param {any} data - Event data
 */
const emitToTrip = (tripId, event, data) => {
  io.to(`trip-${tripId}`).emit(event, data);
};

module.exports = { initSocket, getIo, emitToUser, emitToTrip };
// --- END OF FILE: src\socket\index.js ---

// --- START OF FILE: src\utils\distance.util.js ---
const toRad = (value) => (value * Math.PI) / 180;

const haversineDistance = (lat1, lng1, lat2, lng2) => {
  const R = 6371; // km
  const dLat = toRad(lat2 - lat1);
  const dLng = toRad(lng2 - lng1);
  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLng / 2) * Math.sin(dLng / 2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  return R * c;
};

module.exports = { haversineDistance };
// --- END OF FILE: src\utils\distance.util.js ---

// --- START OF FILE: src\utils\fare.util.js ---
const FIRST_KM_FARE = 10;
const EXTRA_KM_FARE = 7;

const calcFare = (km) => {
  if (km <= 0) return 0;
  if (km <= 1) return FIRST_KM_FARE;
  return Math.round(FIRST_KM_FARE + (km - 1) * EXTRA_KM_FARE);
};

const calcFareBreakdown = (km) => {
  const extraKm = Math.max(0, km - 1);
  const extraFare = Math.round(extraKm * EXTRA_KM_FARE);
  return {
    firstKm: Math.min(km, 1),
    firstFare: FIRST_KM_FARE,
    extraKm,
    extraFare,
    total: calcFare(km),
  };
};

module.exports = { calcFare, calcFareBreakdown, FIRST_KM_FARE, EXTRA_KM_FARE };
// --- END OF FILE: src\utils\fare.util.js ---

// --- START OF FILE: src\utils\jwt.util.js ---
const jwt = require('jsonwebtoken');
const env = require('../config/env');

const generateTokens = (userId, role) => {
  const accessToken = jwt.sign({ id: userId, role }, env.JWT_SECRET, {
    expiresIn: env.JWT_EXPIRES_IN,
  });
  const refreshToken = jwt.sign({ id: userId }, env.JWT_REFRESH_SECRET, {
    expiresIn: env.JWT_REFRESH_EXPIRES_IN,
  });
  return { accessToken, refreshToken };
};

const verifyAccessToken = (token) => {
  try {
    return jwt.verify(token, env.JWT_SECRET);
  } catch (error) {
    return null;
  }
};

const verifyRefreshToken = (token) => {
  try {
    return jwt.verify(token, env.JWT_REFRESH_SECRET);
  } catch (error) {
    return null;
  }
};

module.exports = { generateTokens, verifyAccessToken, verifyRefreshToken };
// --- END OF FILE: src\utils\jwt.util.js ---

// --- START OF FILE: src\utils\otp.util.js ---
const crypto = require('crypto');

const generateOtp = () => {
  // 6-digit numeric OTP
  return Math.floor(100000 + Math.random() * 900000).toString();
};

const hashOtp = (otp) => {
  return crypto.createHash('sha256').update(otp).digest('hex');
};

const verifyOtp = (plainOtp, hashedOtp) => {
  return hashOtp(plainOtp) === hashedOtp;
};

module.exports = { generateOtp, hashOtp, verifyOtp };
// --- END OF FILE: src\utils\otp.util.js ---

// --- START OF FILE: src\utils\response.util.js ---
const sendSuccess = (res, data, message = 'Success', statusCode = 200) => {
  return res.status(statusCode).json({
    success: true,
    message,
    data,
  });
};

const sendError = (res, message, statusCode = 400, errors = null) => {
  return res.status(statusCode).json({
    success: false,
    message,
    errors,
  });
};

module.exports = { sendSuccess, sendError };
// --- END OF FILE: src\utils\response.util.js ---

